Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: signaturegenerator
Bundle-SymbolicName: signaturegenerator
Bundle-Version: 1.0.0.qualifier
Export-Package: com.bkahlert.devel.signaturegenerator,
 com.bkahlert.devel.signaturegenerator.ldap,
 com.bkahlert.devel.signaturegenerator.model,
 com.bkahlert.devel.signaturegenerator.persistence,
 com.bkahlert.devel.signaturegenerator.replacement
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.bkahlert.nebula,
 org.apache.commons.io
